name: Publish Lambda ZIP to S3 (public)

on:
  push:
    branches: [ main ]

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: us-east-1
  S3_BUCKET: v1-custom-integrations-aws
  S3_PREFIX: lambda/
  ZIP_NAME: latest.zip
  CFN_PREFIX: templates
  CFN_FILE: templates/CloudOneWorkloadSecuritySNS.yaml

jobs:
  build-and-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ env.AWS_REGION }}
          role-to-assume: ${{ env.ROLE_TO_ASSUME }}

      - name: Zip Lambda code
        working-directory: lambda
        run: |
          rm -f ../src/${{ env.ZIP_NAME }}
          zip -r ../src/${{ env.ZIP_NAME }} . -x "*.git*" "__pycache__/*"

      - name: Compute versioned key
        id: kv
        run: |
          SHORT_SHA="${GITHUB_SHA::7}"
          TS="$(date +%Y%m%d%H%M%S)"
          echo "VER_KEY=${{ env.S3_PREFIX }}/lambda-${TS}-${SHORT_SHA}.zip" >> $GITHUB_OUTPUT
          echo "LATEST_KEY=${{ env.S3_PREFIX }}/latest.zip" >> $GITHUB_OUTPUT

      - name: Upload versioned ZIP (public-read)
        run: |
          aws s3 cp "${{ env.ZIP_NAME }}" "s3://${{ env.S3_BUCKET }}/${{ steps.kv.outputs.VER_KEY }}" \
            --acl public-read \
            --cache-control "public, max-age=300"

      - name: Upload latest ZIP (public-read)
        run: |
          aws s3 cp "${{ env.ZIP_NAME }}" "s3://${{ env.S3_BUCKET }}/${{ steps.kv.outputs.LATEST_KEY }}" \
            --acl public-read \
            --cache-control "no-cache"
      - name: Validate template (optional, saltalo si no usas cfn-lint)
        run: |
          pipx install cfn-lint
          cfn-lint ${{ env.CFN_FILE }}

      - name: Basic AWS validate-template
        run: |
          aws cloudformation validate-template --template-body "file://${{ env.CFN_FILE }}"

      - name: Upload CFN template (versioned)
        run: |
          aws s3 cp "${{ env.CFN_FILE }}" "s3://${{ env.S3_BUCKET }}/${{ steps.kv.outputs.CFN_VER_KEY }}" \
            --content-type "text/yaml" \
            --cache-control "public, max-age=60"

      - name: Upload CFN template (latest)
        run: |
          aws s3 cp "${{ env.CFN_FILE }}" "s3://${{ env.S3_BUCKET }}/${{ steps.kv.outputs.CFN_LATEST_KEY }}" \
            --content-type "text/yaml" \
            --cache-control "no-cache"

      - name: Output public URLs
        run: |
          echo "Versioned: https://${{ env.S3_BUCKET }}.s3.${{ env.AWS_REGION }}.amazonaws.com/${{ steps.kv.outputs.VER_KEY }}"
          echo "Latest:    https://${{ env.S3_BUCKET }}.s3.${{ env.AWS_REGION }}.amazonaws.com/${{ steps.kv.outputs.LATEST_KEY }}"
          echo "CFN (versioned):    https://${{ env.S3_BUCKET }}.s3.${{ env.AWS_REGION }}.amazonaws.com/${{ steps.kv.outputs.CFN_VER_KEY }}"
          echo "CFN (latest):       https://${{ env.S3_BUCKET }}.s3.${{ env.AWS_REGION }}.amazonaws.com/${{ steps.kv.outputs.CFN_LATEST_KEY }}"
